[settings]
line_length=120
multi_line_output=3
known_first_party=jsx
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
use_parentheses=true
include_trailing_comma=true
lines_between_types=1
profile=black
